*********************以下每一行只能修改等号后的内容,等号前的内容修改会导致无效*************************
R18图片保存路径=E:\Pixiv\R18\
R18G图片保存路径=E:\Pixiv\R18G\
R18-GIF图片保存路径=E:\Pixiv\GIF\R18-GIF\
R18G-GIF图片保存路径=E:\Pixiv\GIF\R18G-GIF\
R18-COMIC图片保存路径=E:\Pixiv\COMIC\R18-COMIC\
R18G-COMIC图片保存路径=E:\Pixiv\COMIC\R18G-COMIC\
NONEH-COMIC图片保存路径=E:\Pixiv\COMIC\NONEH-COMIC\
非涩图保存路径=E:\Pixiv\NONEH\
排行榜图片路径=E:\Pixiv\RANKING\
R18小说排行榜保存路径=E:\Pixiv\NOVEL\RANKING\R18\
R18G小说排行榜保存路径=E:\Pixiv\NOVEL\RANKING\R18G\
小说收藏保存路径=E:\Pixiv\NOVEL\FAVORITE\
