server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://124.221.0.151:3306/pixiv?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
spring.datasource.username=InternetMemories
spring.datasource.password=101614
mybatis.type-aliases-package=com.pixivdownloader.core.entity
mybatis.configuration.map-underscore-to-camel-case=true
mysql.character-set-server=utf8mb4 
