server.tomcat.uri-encoding=UTF-8
mybatis.type-aliases-package=com.pixivdownloader.core.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.profiles.active=database
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
