spring.datasource.url=jdbc:mysql://124.221.0.151:3306/pixiv?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
spring.datasource.username=InternetMemories
spring.datasource.password=101614
